{"flutter":{"platforms":{"android":{"default":{"projectId":"gateguard-65994","appId":"1:37312603811:android:cf7ed804e7dd14dd8ac116","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gateguard-65994","configurations":{"android":"1:37312603811:android:cf7ed804e7dd14dd8ac116","ios":"1:37312603811:ios:43ef61be1de389978ac116"}}}}}}